# Employee_Attendance

./: .gitignore  EmployeeData.sln
EmployeeAttendanceAPI/: EmployeeAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeAttendanceAPI/Controllers/: AttendanceController.cs  CityController.cs  CountryController.cs  DashboardController.cs  EmployeeController.cs  IndividualEmpAPIController.cs  StateController.cs  UserController.cs
EmployeeAttendanceAPI/Data/: ApplicationDbContext.cs  EmailService.cs  EmailSettings.cs
EmployeeAttendanceAPI/Data/Entities/: Attendance.cs  City.cs  Country.cs  Employee.cs  State.cs  User.cs
EmployeeAttendanceAPI/Mapper/: MappingProfile.cs
EmployeeAttendanceAPI/Migrations/: 20240328153220_InitLoad.Designer.cs  20240328153220_InitLoad.cs  20240401063713_ChangedGenderType.Designer.cs  20240401063713_ChangedGenderType.cs  20240401073002_ChnagesInValidations.Designer.cs  20240401073002_ChnagesInValidations.cs  20240402154644_AddAttendanceTable.Designer.cs  20240402154644_AddAttendanceTable.cs  20240410154013_AddDurationColumn.Designer.cs  20240410154013_AddDurationColumn.cs  20240412050934_AddStatusColumnInAttendanceTable.Designer.cs  20240412050934_AddStatusColumnInAttendanceTable.cs  20240413182609_NullableStatusCol.Designer.cs  20240413182609_NullableStatusCol.cs  20240429174535_AddIdentityUser.Designer.cs  20240429174535_AddIdentityUser.cs  20240510051343_DataTypeChangedOfSalary.Designer.cs  20240510051343_DataTypeChangedOfSalary.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAttendanceAPI/Properties/: launchSettings.json
EmployeeAttendanceAPI/Repository/: AttendanceRepository.cs  CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  Repository.cs  StateRepository.cs  UnitOfWork.cs  UserRepository.cs
EmployeeAttendanceAPI/Repository/IRepository/: IAttendanceRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EmployeeAttendanceWeb/: Authentication.cs  EmployeeWeb.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
EmployeeAttendanceWeb/ClientFactory/: ClientService.cs
EmployeeAttendanceWeb/Controllers/: AttendanceController.cs  AttendanceMonthlyController.cs  EmployeeController.cs  HomeController.cs  IndividualEmployeeController.cs  LoginController.cs  PayrollController.cs
EmployeeAttendanceWeb/Models/: AttendanceSheetModel.cs
EmployeeAttendanceWeb/Models/ViewModel/: AttendanceViewModel.cs  EmployeeViewModel.cs
EmployeeAttendanceWeb/Properties/: launchSettings.json
EmployeeAttendanceWeb/Views/Attendance/: Index.cshtml  _AttendancePartial.cshtml
EmployeeAttendanceWeb/Views/AttendanceMonthly/: Index.cshtml  _ByMonthATTPartail.cshtml
EmployeeAttendanceWeb/Views/Employee/: CreateUpdate.cshtml  EmployeeDetails.cshtml  Index.cshtml
EmployeeAttendanceWeb/Views/Home/: Index.cshtml  _CurrentMonthAniversaryPartial.cshtml  _CurrentMonthBirthdays.cshtml  _attendanceForDashboard.cshtml
(+30 files in other folders)
